# OpenMeteoAPI

./: README.md  b_irosoft.sln
API/: API.csproj  Program.cs  WeatherTemplate.db  appsettings.Development.json
API/Properties/: launchSettings.json
Controllers/: Controllers.csproj  WeatherController.cs
Controllers/Template/: WeatherController.cs
DTO/Input/: GetWeatherByCityInputDto.cs  GetWeatherByLocationInputDto.cs
DTO/Output/: GetWeatherByCityOutputDto.cs  GetWeatherByLocationOutputDto.cs
DTO/Template/Input/: CreateWeatherInputDto.cs  GetWeatherInputDto.cs
DTO/Template/Output/: CreateWeatherOutputDto.cs  GetWeatherOutputDto.cs
EFC/: DependencyContainer.cs  EFC.csproj  UnitOfWork.cs
EFC/Configuration/: WeatherTypeConfiguration.cs
EFC/Context/: WeatherDbContext.cs  WeatherTemplateDbContext.cs
EFC/Context/Factories/Design/: WeatherTemplateDbContextFactory.cs
EFC/Repositories/: WeatherRepository.cs
EFC/Repositories/Interfaces/: IWeatherRepository.cs
EFC/Template/Configuration/: WeatherTypeConfiguration.cs
EFC/Template/Context/: WeatherTemplateDbContext.cs
EFC/Template/Context/Factories/Design/: WeatherTemplateDbContextFactory.cs
EFC/Template/Migrations/: 20250503163344_Initial.Designer.cs  20250503163344_Initial.cs  WeatherTemplateDbContextModelSnapshot.cs
EFC/Template/Repositories/: WeatherRepository.cs
EFC/Template/Repositories/Interfaces/: IWeatherRepository.cs
Entities/: CurrentWeather.cs  DailyWeather.cs  OpenMeteoResponse.cs  Weather.cs
Entities/Template/: Weather.cs
Interactors/: DependencyContainer.cs  GetWeatherByCityInteractor.cs  GetWeatherByLocationInteractor.cs  Interactors.csproj
Interactors/Template/: CreateWeatherInteractor.cs  GetWeatherInteractor.cs
IoC/: DependencyContainer.cs  IoC.csproj
Mappings/: DependencyContainer.cs  Mappings.csproj  WeatherProfile.cs
Patterns/: DefaultWebApp.cs
Patterns/Presenter/: IPresenter.cs
Patterns/Result/: Code.cs  GeneralCodes.cs  GeneralError.cs  Result.cs
Patterns/Result/Errors/: GetWeatherByLocationErrors.cs
Patterns/UnitOfWork/: IUnitOfWork.cs
Ports/: Ports.csproj
Ports/Input/: IGetWeatherByCityInputPort.cs  IGetWeatherByLocationInputPort.cs
Ports/Output/: IGetWeatherByCityOutputPort.cs  IGetWeatherByLocationOutputPort.cs
Ports/Template/Input/: ICreateWeatherInputPort.cs  IGetWeatherInputPort.cs
Ports/Template/Output/: ICreateWeatherOutputPort.cs  IGetWeatherOutputPort.cs
Presenters/: DependencyContainer.cs  GetWeatherByCityResponse.cs  GetWeatherByLocationResponse.cs  Presenters.csproj
Presenters/Template/: CreateWeatherResponse.cs  GetWeatherResponse.cs
Services/: DependencyContainer.cs  OpenMeteoService.cs  Services.csproj
Services/Interfaces/: IOpenMeteoService.cs
